<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GirisActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat" />

    <EditText
        android:id="@+id/kullaniciAdiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Kullanici Adi Giriniz"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/kayitOlButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#e74c3c"
        android:text="Giris Yap"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>